# Contact-Book-API

./: .gitignore  README.md
ContactBook/: ContactBook.sln
ContactBook/ContactBook/: ContactBook.csproj  ContactBookDb.db  ContactBookDb.db-shm  ContactBookDb.db-wal  Startup.cs  appsettings.json
ContactBook/ContactBook.Lib.Core/: Class1.cs
ContactBook/ContactBook.Lib.DTO/: ContactBook.Lib.DTO.csproj  ContactDto.cs  LoginDto.cs  LoginResponseDTO.cs  PaginationDTO.cs  PaginationFilter.cs  PhotoToAddDto.cs  SearchDTO.cs  SearchResponseDTO.cs  UserToAddDTO.cs  UserToReturnDTO.cs
ContactBook/ContactBook.Lib.Infrastructure/: ContactBook.Lib.Infrastructure.csproj  ContactBookDbContext.cs  JwtConfig.cs  Seed.cs
ContactBook/ContactBook.Lib.Infrastructure/Implementation/: ContactRepository.cs  UserRepository.cs
ContactBook/ContactBook.Lib.Infrastructure/Interface/: IContactRepository.cs  IUserRepository.cs
ContactBook/ContactBook.Lib.Infrastructure/Migrations/: 20210525095625_InitialModel.Designer.cs  20210525095625_InitialModel.cs  20210525163415_UpdatedModel.Designer.cs  20210525163415_UpdatedModel.cs  ContactBookDbContextModelSnapshot.cs
ContactBook/ContactBook.Lib.Model/: Address.cs  AppUser.cs  Contact.cs
ContactBook/ContactBook.Lib.Utilities/: AutoMapperProfile.cs  ContactBook.Lib.Utilities.csproj  ITokenGenerator.cs  TokenGenerator.cs
ContactBook/ContactBook/Controllers/: ContactController.cs  UserController.cs
ContactBook/ContactBook/Properties/: launchSettings.json
